# V1

Interview-Preparations/: React Simple Code Editor (forked) - StackBlitz.html
Projects/P1/: README.md  package-lock.json  package.json  tsconfig.json
Projects/P1-Remix-Todo-List/: package-lock.json  remix.config.js  server.js
Projects/P3/: package-lock.json  package.json  vite.config.ts
Projects/P4-Redux-Practise/: README.md  package-lock.json
Projects/P5-React-Testing-Starter/: tsconfig.json
React-interview/Redux-Thunk/: package.json  (+1 more)
Training/: JavaScript-Coding
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/: Dockerfile  Jenkinsfile  pom.xml
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/: InventoryServiceApplication.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/Exception/: InventoryException.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/Repository/: AddressRepository.java  CloseStockRepository.java  InvoiceRepository.java  OpeningStockRepository.java  ProductRepository.java  PurchaseRepository.java  RestaurantRepository.java  SupplierBasicRepository.java  SupplierRepository.java  WastageRepository.java  stockRepository.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/advice/: MyControllerAdvice.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/controller/: AddressController.java  ClosingValueController.java  EditStockController.java  InvoiceController.java  ProductController.java  ProductDtoController.java  PurchaseOrderApprovedController.java  PurchaseOrderRejectedController.java  PurchaseOrderSiteTransferController.java  PurchasedOrderDraftsController.java  PurchasedOrderSubmittedController.java  StockController.java  SupplierBasicController.java  SupplierController.java  WastageController.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/controller/dto/: AddProductDto.java  AddressDto.java  ApproveViewDto.java  ApprovedDto.java  AttachmentsDto.java  BankDto.java  CloseStockBulkDto.java  CloseStockDetailDto.java  CloseStockDto.java  ClosingValueDto.java  ContactDto.java  DeliveryDto.java  DraftsDto.java  InvoiceDto.java  InvoiceDto2.java  InvoicePDto.java  InvoiceProductDto.java  OpeningStockDto.java  ProductDto.java  ProductPDto.java  RejectedDto.java  SiTeTransfersDto.java  Summary.java  SupplierDescriptionDto.java  SupplierDto.java  SupplierDto1.java  SupplierDto2.java  purchaseOrderDto.java  site_transfer.java  stock_balance.java  wastageDto.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/entities/: Address.java  Attachments.java  CloseStock.java  Invoice.java  OpeningStock.java  OrderStatus.java  Product.java  PurchaseOrder.java  Restaurant.java  ResturantAddress.java  StockStatus.java  Supplier.java  SupplierBankInfo.java  SupplierBasicInfo.java  SupplierContact.java  SupplierType.java  TransferType.java  Wastage.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/mapper/: AddProductMapper.java  ApprovedMapper.java  ApprovedViewMapper.java  AttachmentsMapper.java  CloseStockDtoMapper.java  ClosingValueMapper.java  DeliverMapper.java  InvoiceMapper.java  InvoicePMapper.java  OpenStockMapper.java  ProductMapper.java  ProductPMapper.java  PurchaseOrderDtoMapper.java  PurchaseOrderMapper.java  RejectedProductMapper.java  SiteTransfersPurchaseMapper.java  SupplierDescriptionMapper.java  SupplierMapper.java  wastageDtoMapper.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/service/: IAddressManager.java  IClosingValueService.java  IInvoiceManager.java  IProductManager.java  IPurchaseOrderApprovedManager.java  IPurchaseOrderManager.java  IPurchaseOrderRejectedManager.java  IPurchaseOrderSiteTransferManager.java  IPurchasedOrderSubmittedManager.java  IStockEditService.java  ISupplierBasicManager.java  ISupplierManager.java  IWastageManager.java  stockService.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/java/com/ros/inventory/serviceImpl/: AddressManager.java  ClosingValuesServiceImpl.java  EditCloseStock.java  InvoiceManager.java  ProductManager.java  PurchaseOrderApprovedManager.java  PurchaseOrderManager.java  PurchaseOrderRejectedManager.java  PurchaseOrderSiteTransferManager.java  PurchasedOrderSubmittedManager.java  StockServiceImpl.java  SupplierBasicManager.java  SupplierManager.java  WastageManager.java
Training/skill-assure-training/SkillAssure_ProjectWork/Java_Projects/Inventory_Project/p1-ros-be/Inventory-Service/src/main/resources/: application-deploy.yml  application-local.yml  application.yml
(+1038 files in other folders)
